<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WindowController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Label fx:id="FileLabel" alignment="CENTER" onMouseClicked="#fileOpen" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #e6e6e6; -fx-border-color: black;" text="File" />
                  <Label fx:id="search" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #e6e6e6; -fx-border-color: black;" text="Search" />
                  <Label fx:id="tools" alignment="CENTER" layoutX="85.0" layoutY="10.0" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #e6e6e6; -fx-border-color: black;" text="Tools" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="365.0" prefWidth="149.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="         Select Initial Date" wrappingWidth="148.751953125" />
                  <DatePicker fx:id="initialDate" prefHeight="34.0" prefWidth="149.0" />
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="         Select End Date" wrappingWidth="148.751953125" />
                  <DatePicker fx:id="endDate" layoutX="10.0" layoutY="27.0" prefHeight="34.0" prefWidth="149.0" />
                  <Label fx:id="showData" alignment="CENTER" onMouseClicked="#showData" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #e6e6e6; -fx-border-color: black;" text="Show Data" />
                  <Label fx:id="WordFerquency" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #e6e6e6; -fx-border-color: black;" text="Word Ferquency" />
                  <Label fx:id="TimeAnalysis" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #e6e6e6; -fx-border-color: black;" text="Time Analysis" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <center>
      <TextArea fx:id="outputDisplay" prefHeight="362.0" prefWidth="430.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
